print("========================")
print("메뉴1번: 까르보나라")
print("메뉴2번: 토마토 파스타")
print("메뉴3번: 로제 파스타")
print("========================")
 
selection = int(input("메뉴를 선택하세요: ")) # 숫자로 메뉴 선택 입력 받음

if selection >= 1 and selection <= 3: # 1~3 사이 값이면 정상 입력
    print("메뉴", selection) 
else: # 범위 밖이면 오류 메시지
    print("잘못 입력하셨습니다.")

# 사용자 입력 검증하기 랩
# 입력 한 값이 1 부터 3 사이에 있는지 를 if문으로 검사함.