a = int(input("삼각형의 한 변을 입력하시오: "))
b = int(input("삼각형의 한 변을 입력하시오: "))
c = int(input("삼각형의 한 변을 입력하시오: "))

if (a + b) > c and (b + c) > a and (a + c) > b: # 조건 검사
    print("올바른 삼각형")
else:
    print("올바르지 않은 삼각형")



# 삼각형 조건 : a + b > c, b + c > a,  a + c > b  = 두 변의 합이 나머지 한 변보다 커야 함
# 입력한 세 변으로 삼각형이 가능한지 판단하는 코드
# 올바른 삼각형 구분 랩