alist = [ 1 , 2 , 3 ] 
print(*alist) # *alist → 리스트를 풀어서(언패킹해서) 전달

alist = [ 1 , 2 , 3 ] # 리스트 자체를 그대로 출력, 구조(대괄호 포함)가 유지됨
print(alist)

# *는 **리스트를 풀어서 각각의 값으로 만들어주는 연산자임.