stadium = input("경기장은 어디입니까?")  # 경기장 이름
winner = input("이긴팀은 어디입니까?")  # 이긴 팀
loser = input("진팀은 어디입니까?")  # 진 팀
mvp = input("우수선수는 누구입니까?")  # 우수 선수
score = input("스코어는 몇대몇입니까?")  # 점수

print("")
print("===========================================") # 줄을 띄우고 구분선 출력
print("오늘", stadium, "에서 야구 경기가 열렸습니다.") # 입력한 경기장 정보 사용
print(winner, "과", loser, "은 치열한 공방전을 펼쳤습니다.") # 두 팀이 경기했다는 내용
print(mvp,  "맹활약을 하였습니다.") # MVP 활약 강조
print("결국", winner, "가" ,loser, "를", score, "로 이겼습니다.") # 최종 결과 정리
print("===========================================") # 줄을 띄우고 구분선 출력