print("안녕하세요?")
name = input("이름이 어떻게 되시나요? ") # input()은 항상 문자열(str) 로 저장됨
print("만나서 반갑습니다. " + name + "씨") 

print("이름의 길이는 다음과 같군요:", len(name))

age = int(input("나이가 어떻게 되나요? "))
print("내년이면 "+ str(age+1) + "이 되시는군요.")

# 대화하는 프로그램 만들기 랩
# 입력 받은 문자열과 숫자를 변환해서 계산하고 출력하는 기본 연습