r = float(input("반지름을 입력하시오: ")) # 사용자에게 반지름 입력 받음

volume = (4.0/3.0) * 3.141592 * r**3 
# 4.0/3.0 → 4/3, 3.141592 → 원주율 π (파이), r**3 → 반지름의 세제곱

print("구의 부피=",volume)